<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I am really THANKFUL for..............</title>
    </head>
    <style>
        body {
            background-attachment: fixed;
            background-image:url(https://upload.wikimedia.org/wikipedia/commons/2/22/Copper_Beech_Fagus_sylvatica_f._purpurea_Autumn_Leaves_3008px.jpg);
            background-size:cover;
            background-color:rgb(255, 128, 0);
        } /*background image*/
        #heading {
            text-align:center;
            font-family:cursive;
            margin-top:100px;
            color:rgb(0, 255, 30);
            font-size:35px;
        } /*Title*/
        #thankfulist {
            background-color: rgb(238, 255, 0);
            font-size: 15px;
            margin-left: -3px;
            border-radius: 100px;
            padding:7px;
            margin-right: 20px;
            font-family:cursive;
            color:rgb(0, 47, 255);
        } /*Internal Links Contents*/
        #head {
            background-color:rgb(0, 0, 0);
            width:160px;
            color:white;
            font-family:Comic Sans MS;
        } /*Intro Head*/
        .smallHeads {
            color:rgb(26, 255, 0);
            font-size:25px;
            font-family:Comic Sans MS;
        } /*Sub Topic Heading*/
        #paras {
            background-color:rgb(157, 0, 255);
            color:rgb(0, 255, 179);
            font-family:cursive;
            font-size:17px;
        } /*Normal Text Paragraphs*/
        .btt {
            background-color: rgb(64, 255, 0);
            font-size: 15px;
            margin-left: -3px;
            border-radius: 100px;
            padding:7px;
            margin-right: 20px;
            font-family:cursive;
            color:rgb(0, 0, 0);
            width:80px;
        } /*Back to Top Button*/
        #th {
            text-align:center;
            color:rgb(6, 71, 0);
        } /*Thanks for Viewing sIgn*/
    </style>
    <body>
        <h1 id = "heading">I am really Thankful for........</h1>
        
        <h2 id = "head">Introduction:</h2>
        
        <p id = "paras">We all have somethings that we are thankful for, no matter it's small or big, it all counts. Like me, Unicorn Mania, I have somethings that I am thankful for, and this is why I'm gonna share it with you. I have listed 5 things on the list below about what I am thankful for, you can a click on any of the following (internal) links below to view all the things I am thankful for and some explanation. Happy Reading & Enjoy!</p>
        
        <a href = "#kal" id = "thankfulist">Khan Academy</a>
        <a href = "#familyl" id = "thankfulist">Family</a>
        <a href = "#edul" id = "thankfulist">Education</a>
        <a href = "#home" id = "thankfulist">Home/Shelter</a>
        <a href = "#marvel" id = "thankfulist">Marvel Studios</a>
        
        <hr>
        
        <h3 id = "kal" class = "smallHeads">Khan Academy</h3>
        
        <p id = "paras">I don't know how much I am grateful for khan academy, it's just been such a useful tool for me. The nice tutorial videos of all subjects, the quizzes that improve on my skill, the choice of creating all sorts of cool projects from scratch, and most importantly for the KA community of programmers and all the other KA users. Khan Academy had just been such a useful tool and a great place to have fun. I am so thankful the Khan Academy exists.</p>
        
        <hr>
        
        <h3 id = "familyl" class = "smallHeads">Family</h3>
        
        <p id = "paras">Imagine that you were a person and you asked another person if they enjoy and like their family, what will be their answer? Well, based on my research, YES; but here's the other question, do they really ALWAYS mean it? Now, I'm not trying to be rude right here, but based on my research, I found out that people all and should enjoy their family, but sometimes kids not always do, like when a your family is really embarrasing you or you and your family all gets in a fight. I someties have some bad things happening, and I sometimes just really don't like them, but after a while I, not just I, but all the others who feel that way should know what your/our family has done for us. So we should always give thanks to our family.</p>
        
        <hr>
        
        <h3 id = "edul" class = "smallHeads">Education</h3>
        
        <p id = "paras">EDUCATION! We all know it, we all have it. Don't lie to me, those of you on KA who are reading this; I know that you guys defiantly received it, if you don't, then how could you awesome programmers know how to code, right? Education is so important in our lives because with it, we can do so much things, we can get a good job and have a decent and enjoyable life. Think back in the days when people don't have good science education, those people thought the earthquakes was caused by some air pressure in the ground and the air suddenly zooms up to the ground. Therfore, we should be thankful and happy for good education.</p>
        
        <hr>
        
        <h3 id = "home" class = "smallHeads">Home/Shelter</h3>
        
        <p id = "paras">Most of you guys on KA should be living in a home, right? Or maybe a tralier? Well, if your living in either of those, you should be thankful you have a place to live. Why? Becuase out of so many people on earth, at least half of the people can't live in actual homes, they are homeless, they are poor. That's why we should always give thanks to where we are living in, a home.</p>
        
        <hr>
        
        <h3 id = "marvel" class = "smallHeads">Marvel Studios</h3>
        
        <p id = "paras">Dunno about you, but I am a fan of Marvel Studios, my favorite marvel superhero is <strong>Thor</strong>. I honestly don't care that much if your not a fan of marvel, but if you do, you should enjoy it while it's there. Marvel is not always going to be there making movies, soon someday Marvel might go down and soon there would not be anymore Marvel movies anymore. We should be thankful for what is there. The following sentence doesn't just apply for Marvel, but it applies for so much other things. We should always be thankful for what is already given</p>
        
        <hr>
        
        <p style = "background-color: salmon ; font-family: chalkduster ; font-size: 25px" id = "th">Thanks for Reading Guys! <br> Happy Every Day!</p>
        
        <hr>
        
        <p class="btt"><a href="#heading">Back to top!</a></p>
        
        <code style = "color: white ; font-size: 15px">© 2018 Unicorn Mania  (All Rights Reserved)</code>
    </body>
</html>
